<!DOCTYPE html>
<html>
  <head>
    <title> Serena Hendrickson's Experience </title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src="http://placeimg.com/200/200/tech" alt="Serena Hendrickson Web Developer" class="main-image">
        <h1 class="text-class">Serena Hendrickson, Web Developer </h1>
        <h2 class="section-title"> Summary of Qualifications </h2>
        <ul class="list">
          <li>Currently enrolled in Front End Web Developement course at Treehouse. </li>
          <li>Experience with HTML and CSS.</li>
          <li>Bachelor of Science in Special Education Interdisciplinary Studies. </li>
        </ul>

        <h2 class="section-title"> Education </h2>
          <ul class="list">
            <li> <strong>Treehouse:</strong> Currently enrolled in Techdegree Front End Web Development. </li>
            <li><strong>Liberty University Online:</strong> Bachelor's of Science in Special Education (graduated 2018). </li>
            <li><strong>Edmonds Community College:</strong> Associates degree in Hospitality and Tourism (graduated 2014).</li>
          </ul>

        <h2 class="section-title"> Employment </h2>
          <ul class="list">
            <li><strong> Basic Beginnings:</strong> Para Educator/Behavior Technician, February 2019- present. </li>
            <li><strong> King's Preschool:</strong> Assistant Teacher, September 2017- December 2018. </li>
            <li><strong>7C's Swim School:</strong> Swim Instructor, June 2015- February 2017. </li>
          </ul>

        <h2 class="section-title"> Skills </h2>
          <ul class="list">
            <li> Fluent in both English and Japanese language. </li>
            <li> Proficient in Microsoft Word, Excel, and PowerPoint. </li>
            <li> First Aid, CPR, and AED certified. </li>
          </ul>

          <footer>
            <h3> Contact </h3>
            <ul>
              <p><strong> Email: </strong> <a href="mailto:serenaannehendrickson@gmail.com?subject=Hello!"> serenaannehendrickson@gmail.com </a> </p>
              <p><strong> Phone: </strong> (385) 209-3961 </p>
            </ul>

            <ul>
              <li><a href="https://www.linkedin.com/in/serenaannehendrickson/" target="_blank" class="social linkedin">LinkedIn</a></li>
              <li><a href="https://github.com/serenaanne0114" target="_blank" class="social github">Github</a></li>
              <li><a href="https://www.instagram.com/serenaannehendrickson/" target="_blank" class="social instagram">Instagram</a></li>
            </ul>
            <p>&copy; Copyright 2019, Serena Hendrickson</p>
          </footer>
</html>
