<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Serena Hendrickson's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Serena Hendrickson</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html" target="_blank" class="experience">Experience</a></li>
          <li> <a href="https://www.instagram.com/serenaannehendrickson/" target="_blank" class="photos">Photos</a></li>
          <li> <a href="experience.html" target= "_blank" class="experience">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/rsz_1477155547630.jpg" alt="My pet Chico" class="profile-image">
      <h1 class="tag name">Hello, I’m Serena.</h1>
      <p class="tag location">My home is Lynnwood, Washington.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2 class="card-title">Background</h2>
        <p>I’m an aspiring web designer who loves everything about the web. I've lived in lots of different places such as Japan and Singapore and have worked in lots of different jobs. I’m excited to bring my life experience to the process of building fantastic looking websites.</p>
        <p>I’ve been a child care worker for 4 years and I hope to change my career path. I am also a life-long learner who's always interested in gaining new skills and expanding my abilities.</p>
        <p> To learn more, <a href= "experience.html"> view my experience.</a> <p>
        <img src="images/rsz_japan.jpg" alt="Japan and Fuji Mountain" class="paragraph-image" source="https://z3news.com//w/earthquake-hitting-japan/">
        <img src="images/rsz_shu-singapore-602869064-patrick-foto-copy.jpg" alt="Singapore city" class="photograph-image" source="https://www.worldtravelguide.net/guides/asia/singapore/">

      </div>

      <div class="card">
        <h2 class="card-title">Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a tech company that assists clients by developing an influential online presence. My goal is striving to improve by becoming confident in my skills and talents, collaborating effectively with other team members and clinets, and providing exceptional customer service. </p>
        <img src="images/rsz_html_css.jpg" alt="HTML and CSS" class="paragraph-image" source="https://www.youtube.com/watch?v=iZ1ucWosOww">
      </div>

    </main>
    <footer>
      <h3> Contact </h3>
      <ul>
        <p><strong> Email: </strong> <a href="mailto:serenaannehendrickson@gmail.com?subject=Hello!"> serenaannehendrickson@gmail.com </a> </p>
        <p><strong> Phone: </strong> (385) 209-3961 </p>
      </ul>

      <ul>
        <li><a href="https://www.linkedin.com/in/serenaannehendrickson/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/serenaanne0114" target="_blank" class="social github">Github</a></li>
        <li><a href="https://www.instagram.com/serenaannehendrickson/" target="_blank" class="social instagram">Instagram</a></li>
      </ul>
      <p>&copy; Copyright 2019, Serena Hendrickson</p>
    </footer>
  </body>
  </html>
